# furniture-ecommerce-angular-springboot

backend/: pom.xml
backend/src/main/java/com/example/java_web/: JavaWebApplication.java
backend/src/main/java/com/example/java_web/controllers/: CategoryController.java
backend/src/main/java/com/example/java_web/dtos/: CategoryDTO.java
backend/src/main/java/com/store/furniture/: FurnitureApplication.java
backend/src/main/java/com/store/furniture/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/store/furniture/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/store/furniture/dto/: ApiResponse.java
backend/src/main/java/com/store/furniture/dto/request/: AdminCreationRequest.java  AdminUpdateRequest.java  AuthenticationRequest.java  CartCreationRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  CustomerCreationRequest.java  CustomerUpdateRequest.java  EmailDetailsRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  ItemToCartRequest.java  LogoutRequest.java  OrderCreationRequest.java  OrderItemRequest.java  OrderUpdateRequest.java  OrderUpdateStatusRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  ResetPasswordRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/store/furniture/dto/response/: AdminResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CustomerResponse.java  IntrospectResponse.java  OrderItemResponse.java  OrderResponse.java  PaginatedResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/store/furniture/entity/: Admin.java  Cart.java  CartItem.java  Category.java  Customer.java  InvalidatedToken.java  Order.java  OrderItem.java  PasswordResetOtp.java  Product.java  User.java
backend/src/main/java/com/store/furniture/enums/: OrderStatus.java  Role.java
backend/src/main/java/com/store/furniture/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/store/furniture/mapper/: AdminMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/store/furniture/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  InvalidatedTokenRepository.java  OrderRepository.java  OtpRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/store/furniture/service/: AdminService.java  AuthenticationService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomerService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/java_web/: JavaWebApplicationTests.java
backend/src/test/java/com/store/furniture/: FurnitureApplicationTests.java
frontend/: README.md  angular.json  database.sql  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss
frontend/src/app/auth/otp/: otp.component.spec.ts
frontend/src/app/auth/register/: register.component.html  register.component.scss
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html
frontend/src/app/orders/cart/: cart.component.html
frontend/src/app/orders/thankyou/: thankyou.component.html  thankyou.component.ts
frontend/src/app/pages/about/: about.component.html
frontend/src/app/pages/blog/: blog.component.html
frontend/src/app/pages/contact/: contact.component.html
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/shop/: shop.component.html
frontend/src/app/pages/thankyou/: thankyou.component.html
frontend/src/assets/js/: custom.js
